<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="./css/order.css">
    <link rel="stylesheet" href="./css/basic.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div class="bg">
    <div class="header">
        <p>订单中心</p>
    </div>
    <div class="or1">
        <div class="or2">
            <p>美食推荐</p>
        </div>
    </div>
    <div class="or3">
        <div class="or4">
            <img src="./image/o1.png" alt="">
            <p class="or6">马卡龙系列</p>
            <p class="or7">法国糕点专供</p>
        </div>
        <div class="or4">
            <img src="./image/o2.png" alt="">
            <p class="or6">西式糕点</p>
            <p class="or7">西式糕点专供</p>
        </div>
    </div>
    <div class="or8">
        <div class="or9">
            <p>历史订单</p>
        </div>
    </div>
    <div class="or10">
        <div class="or11">
            <img src="./image/o3.png" class="or12" alt="">
            <div class="or13">
                <p class="or14">本店均由乳脂奶油现做</p>
                <p class="or15">2018.11.18 16:00</p>
                <img src="./image/o4.png" class="or16" alt="">
                <p class="or17">冰淇淋+奶油+奶油+蛋糕</p>
            </div>
            <div class="or18">
                <a href=""><p>再来一单</p></a>
            </div>
        </div>
        <div class="or11">
            <img src="./image/o3.png" class="or12" alt="">
            <div class="or13">
                <p class="or14">本店均由乳脂奶油现做</p>
                <p class="or15">2018.11.18 16:00</p>
                <img src="./image/o4.png" class="or16" alt="">
                <p class="or17">冰淇淋+奶油+奶油+蛋糕</p>
            </div>
            <div class="or18">
                <a href=""><p>再来一单</p></a>
            </div>
        </div>
        <div class="or11">
            <img src="./image/o3.png" class="or12" alt="">
            <div class="or13">
                <p class="or14">本店均由乳脂奶油现做</p>
                <p class="or15">2018.11.18 16:00</p>
                <img src="./image/o4.png" class="or16" alt="">
                <p class="or17">冰淇淋+奶油+奶油+蛋糕</p>
            </div>
            <div class="or18">
                <a href=""><p>再来一单</p></a>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <a href="index.html">
        <div class="logo1">
            <img src="./image/o5.png" alt="">
            <p>首页</p>
        </div>
    </a>
    <a href="">
        <div class="logo2">
            <img src="./image/矩形11@2x.png" alt="">
            <p>发现</p>
        </div>
    </a>
    <a href="order.html">
        <div class="logo3">
            <img src="./image/o6.png" alt="">
            <p>订单</p>
        </div>
    </a>
    <a href="mine.html">
        <div class="logo4">
            <img src="./image/矩形13@2x.png" alt="">
            <p>我的</p>
        </div>
    </a>
</div>
</body>
</html>